backgrounds.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom
  rotate: false
  xy: 2, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 260, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
dorm
  rotate: false
  xy: 1550, 2
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
junkyard
  rotate: false
  xy: 518, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
office
  rotate: false
  xy: 1680, 2
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
outside
  rotate: false
  xy: 776, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
school
  rotate: false
  xy: 1034, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
vortex
  rotate: false
  xy: 1292, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
