backgrounds.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroomBackground
  rotate: false
  xy: 2, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 260, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
dormBackground
  rotate: false
  xy: 1550, 2
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
junkyardBackground
  rotate: false
  xy: 518, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
officeBackground
  rotate: false
  xy: 1680, 2
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
outsideBackground
  rotate: false
  xy: 776, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
schoolBackground
  rotate: false
  xy: 1034, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
vortexBackground
  rotate: false
  xy: 1292, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
