entities.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AlyssaSoapPuzzle
  rotate: false
  xy: 222, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
alcoholInv
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alcoholWorld
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueJayDead
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottlesInv
  rotate: false
  xy: 56, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottlesWorld
  rotate: false
  xy: 74, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bouncer
  rotate: false
  xy: 240, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
breakableDoorPuzzle
  rotate: false
  xy: 2, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
cameraInv
  rotate: false
  xy: 92, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cameraWorld
  rotate: false
  xy: 110, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carPuzzle
  rotate: false
  xy: 56, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
catFoodInv
  rotate: false
  xy: 128, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
catFoodWorld
  rotate: false
  xy: 146, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crowdCameraPuzzle
  rotate: false
  xy: 122, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
detective
  rotate: false
  xy: 258, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dogBoneInv
  rotate: false
  xy: 164, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dogBoneWorld
  rotate: false
  xy: 182, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ductTapeInv
  rotate: false
  xy: 200, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ductTapeWorld
  rotate: false
  xy: 218, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
filesInv
  rotate: false
  xy: 236, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
filesWorld
  rotate: false
  xy: 254, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireAlarmPuzzle
  rotate: false
  xy: 272, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireAlarmPuzzleBroken
  rotate: false
  xy: 290, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireExtinguishInv
  rotate: false
  xy: 314, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireExtinguishWorld
  rotate: false
  xy: 331, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortuneCookieCodeInv
  rotate: false
  xy: 332, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortuneCookieInv
  rotate: false
  xy: 331, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortuneCookieWorld
  rotate: false
  xy: 349, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunInv
  rotate: false
  xy: 350, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunWorld
  rotate: false
  xy: 349, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hammerInv
  rotate: false
  xy: 367, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hammerWorld
  rotate: false
  xy: 368, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
keysInv
  rotate: false
  xy: 367, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
keysWorld
  rotate: false
  xy: 385, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
makeShiftBombInv
  rotate: false
  xy: 386, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
makeShiftBombWorld
  rotate: false
  xy: 385, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maxcloseup
  rotate: false
  xy: 188, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
notebookInv
  rotate: false
  xy: 403, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
notebookWorld
  rotate: false
  xy: 404, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phoneInv
  rotate: false
  xy: 403, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phoneWorld
  rotate: false
  xy: 421, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
photoInv
  rotate: false
  xy: 422, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
schoolDoor
  rotate: false
  xy: 20, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
schoolDoorKeypad
  rotate: false
  xy: 38, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
soapInv
  rotate: false
  xy: 421, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soapWorld
  rotate: false
  xy: 439, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sodaInv
  rotate: false
  xy: 440, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sodaWorld
  rotate: false
  xy: 439, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stairs
  rotate: false
  xy: 308, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sugarInv
  rotate: false
  xy: 457, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sugarWorld
  rotate: false
  xy: 458, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tirestack
  rotate: false
  xy: 294, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
usbInv
  rotate: false
  xy: 457, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
usbWorld
  rotate: false
  xy: 476, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrenPuzzle
  rotate: false
  xy: 276, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
weedKillerInv
  rotate: false
  xy: 475, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weedKillerWorld
  rotate: false
  xy: 475, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
