info face="kenpixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=141  y=121  width=28   height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=245  y=1    width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34   x=133  y=151  width=12   height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35   x=179  y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36   x=1    y=211  width=20   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=37   x=113  y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38   x=201  y=181  width=24   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=39   x=251  y=11   width=4    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=40   x=169  y=151  width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=41   x=179  y=151  width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=42   x=133  y=161  width=12   height=12   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0
char id=43   x=135  y=181  width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=44   x=251  y=31   width=4    height=8    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0
char id=45   x=91   y=195  width=20   height=4    xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=46   x=251  y=21   width=4    height=4    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0
char id=47   x=25   y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=48   x=111  y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=49   x=171  y=121  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=50   x=185  y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=51   x=207  y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=52   x=229  y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=53   x=1    y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=54   x=23   y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=55   x=45   y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=56   x=67   y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=57   x=89   y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=58   x=251  y=121  width=4    height=20   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=59   x=251  y=61   width=4    height=24   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=60   x=237  y=151  width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=61   x=157  y=181  width=20   height=12   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=62   x=1    y=181  width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=63   x=147  y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=64   x=47   y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=66   x=23   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=67   x=45   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=68   x=67   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=69   x=89   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=70   x=111  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=71   x=133  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=72   x=155  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=73   x=177  y=1    width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=74   x=191  y=1    width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=75   x=205  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=76   x=227  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=77   x=1    y=31   width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=78   x=31   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=79   x=53   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=80   x=75   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=81   x=97   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=82   x=119  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=83   x=141  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=84   x=163  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85   x=185  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=86   x=207  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=87   x=1    y=61   width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=88   x=229  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=89   x=31   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=90   x=53   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=91   x=189  y=151  width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=92   x=69   y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=93   x=199  y=151  width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=94   x=91   y=181  width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=95   x=91   y=201  width=20   height=4    xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0
char id=96   x=251  y=1    width=4    height=8    xoffset=16   yoffset=8    xadvance=24   page=0    chnl=0
char id=97   x=75   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=98   x=97   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=99   x=119  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=100  x=141  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=101  x=163  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=102  x=185  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=103  x=207  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=104  x=229  y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=105  x=1    y=91   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=106  x=15   y=91   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=107  x=29   y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=108  x=51   y=91   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=109  x=69   y=91   width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=110  x=99   y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=111  x=121  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=112  x=143  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=113  x=165  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=114  x=187  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=115  x=209  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=116  x=231  y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=117  x=1    y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=118  x=23   y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=119  x=45   y=121  width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=120  x=75   y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=121  x=97   y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=122  x=119  y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=123  x=209  y=151  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=124  x=19   y=181  width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=125  x=223  y=151  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=126  x=227  y=181  width=24   height=8    xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
kernings count=0
