textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
capsule
  rotate: false
  xy: 0, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 0, 13
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 64, 73
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 97, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 97, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 64, 34
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 131, 109
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 90, 41
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 131, 77
  size: 30, 32
  split: 0, 0, 0, 0
  orig: 30, 32
  offset: 0, 0
  index: -1
slots
  rotate: false
  xy: 163, 111
  size: 30, 30
  split: 13, 13, 13, 13
  orig: 30, 30
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 193, 121
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 64, 2
  size: 28, 32
  split: 0, 0, 0, 0
  orig: 28, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 92, 10
  size: 29, 31
  split: 6, 4, 21, 4
  orig: 29, 31
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 92, 0
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 122, 48
  size: 23, 25
  split: 8, 9, 8, 9
  orig: 23, 25
  offset: 0, 0
  index: -1
pauseButton-down
  rotate: false
  xy: 145, 52
  size: 23, 25
  split: 8, 9, 8, 9
  orig: 23, 25
  offset: 0, 0
  index: -1
default-round-down
  rotate: true
  xy: 122, 34
  size: 14, 22
  split: 6, 5, 5, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 121, 12
  size: 22, 22
  split: 4, 3, 3, 3
  orig: 22, 22
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 123, 0
  size: 10, 10
  split: 4, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round
  rotate: true
  xy: 145, 38
  size: 14, 22
  split: 6, 5, 5, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 144, 16
  size: 22, 22
  split: 6, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 143, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 159, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin10000
  rotate: false
  xy: 161, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 161, 77
  size: 16, 16
  split: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 161, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 177, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin50
  rotate: false
  xy: 177, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin1000000
  rotate: false
  xy: 168, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin1000
  rotate: false
  xy: 168, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin100000
  rotate: false
  xy: 184, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin100
  rotate: false
  xy: 184, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 167, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 0, 6
  size: 5, 7
  split: 0, 0, 0, 5
  orig: 5, 7
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 0, 6
  size: 5, 7
  split: 0, 5, 0, 0
  orig: 5, 7
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 193, 114
  size: 5, 7
  split: 2, 1, 1, 1
  orig: 5, 7
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 193, 114
  size: 5, 7
  split: 2, 1, 1, 1
  orig: 5, 7
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 0, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 0, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 5, 8
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 193, 109
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 131, 74
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 198, 118
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 201, 118
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
